<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>GUIA_03</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
               body, html{
                    height: 100%;
                    padding: 0;
                    margin: 0;
                    font-family: 'Sniglet', cursive;
                }
                
                    h1{
                    font-weight: normal;
                    font-size: 2.1em;
                    font-family: 'Raleway', sans-serif;
                    margin: 0 auto;
                    margin-top: 30px;
                    width: 500px;
                    color: #222223;
                    text-align: center;
                }
                
                #form{
                    height: 100%;	
                    background-color: #8A97DF;
                    overflow: hidden;
                    position: relative;
                }
                
                form{
                    margin: 0 auto;
                    width: 500px;
                    padding-top: 40px;
                    color: white;
                    position: relative;
                }
                label, input{
                        display: block;
                        color: #222223;
                }
                input{
                        width: 500px;	
                        border: none;
                        border-radius: 20px;
                        outline: none;
                        padding: 10px;
                        font-family: 'Sniglet', cursive;
                        font-size: 1em;
                        color: #222223;
                        transition: border 0.5s;
                        -webkit-transition: border 0.5s;
                        -moz-transition: border 0.5s;
                        -o-transition: border 0.5s;
                        border: solid 3px #98d4f3;	
                        -webkit-box-sizing:border-box;
                        -moz-box-sizing:border-box;
                        box-sizing:border-box;

                }
                input:focus{
                        border: solid 3px #77bde0;	
                }

                input[type="submit"]{
                        background-color: #222223;
                        color: white;
                        height: 50px;
                        cursor: pointer;
                        margin-top: 30px;
                        font-size: 1.29em;
                        font-family: 'Sniglet', cursive;
                       -webkit-transition: background-color 0.5s;
                       -moz-transition: background-color 0.5s;
                       -o-transition: background-color 0.5s;
                        transition: background-color 0.5s;
                    }
                    input[type="submit"]:hover{
                            background-color: #222223;
                    }
                
                .formgroup, .formgroup-active, .formgroup-error{
                        background-repeat: no-repeat;
                        background-position: right bottom;
                        background-size: 10.5%;
                        transition: background-image 0.7s;
                        -webkit-transition: background-image 0.7s;
                        -moz-transition: background-image 0.7s;
                        -o-transition: background-image 0.7s;
                        width: 566px;
                        padding-top: 2px;
                }
        </style>
    </head>
        <body>
            
            <div id="form">
               <h1>INGRESAR UN PRODUCTO</h1>
            <form id="waterform" action="ServletPrincipal" method="post">
                <div class="formgroup" id="name-form">
                    <label for="name">Nombre: </label>
                    <input type="text" id="name" name="tfNombre" />
                </div>
                
                <div class="formgroup" id="email-form">
                    <label for="email">Descripcion: </label>
                    <input type="text" id="email" name="tfDescripcion" />
                </div>
                
                <div class="formgroup" id="message-form">
                    <label for="message">Precio: </label>
                    <input type="text" id="message" name="tfPrecio"/>
                </div>
                
                <div class="formgroup" id="message-form">
                    <label for="message">Categoria: </label>
                    <input type="text" id="message" name="cbCategoria"/>
                </div>
                <br>
                <input class="button" type="submit" name="btEnviar" value="ENVIAR">
                <input class="button" type="submit" name="btLimpiar" value="LIMPIAR">
        </form>
        </div>
    </body>
</html>
