deploy.ant.properties.file=C:\\Users\\leone\\AppData\\Roaming\\NetBeans\\19\\config\\GlassFishEE6\\Properties\\gfv3-1754799901.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/leone/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/leone/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\leone\\GlassFish_Server\\glassfish;C:\\Users\\leone\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/leone/GlassFish_Server
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\leone\\AppData\\Roaming\\NetBeans\\19\\build.properties
